*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input{
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.search-input{
    box-sizing: border-box;
    height: 40px;
    flex: 0.8;
    line-height: 24px;
    background-image: url(../img/home.svg);
}

.input-search{
    background-image: url(../img/search.svg);
    width: 300px;
    margin-left: auto;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.button{
    padding: 8px 16px;
    border: 1px solid #D9D9D9;
    color: #595959;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.button-primary{
    background: #1890FF;
    color: #fff;
    border: 1px solid #1890FF;
}

.button-secondary{
    background-color: #fff;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}

.promo{
    filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
    background: #FFF1B8 url(../img/food.png) no-repeat bottom -300px right -400px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-text{
    max-width: 538px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
    color: #000;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card{
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    text-decoration: none;
}

.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background-color: #000;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rating{
    margin-right: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price, .category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price{
    margin-right: 10px;
}

.price::after{
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 31px;
}

.rating-image{
    margin-right: 5px;
}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.card-title-reg{
    font-weight: 400;
}

.ingridients{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.button-card-text{
    margin-right: 10px;
}

.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

strong{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.is-open{
    display: flex;
}

.modal-dialog{
    max-width: 780px;
    width: 95%;
    background-color: #fff;
    border-right: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.counter-button{
    border: 1px solid #40A9FF;
    color: #40A9FF;
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    line-height: 32px;
}

.counter{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    line-height: 24px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons{
    display: flex;
}

.modal-body{
    margin-bottom: 52px;
}

.price-tag{
    background: #262626;
    border-radius: 5px;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
}

.footer-buttons .button-primary{
    margin-right: 5px;
}

@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }
}

@media (max-width: 992px){
    .container{
        max-width: 750px;;
    }
    .promo{
        padding: 50px;
        background-size: 1000px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-style: 16px;
    }
}

@media (max-width: 768px){
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card.rating{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-top: 0;
    }
}

@media (max-width: 578px){
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .search-input{
        order: 5;
        margin-top: 15px;
        flex: 1px;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer-nav{
        order: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }
    .footer-logo{
        order: 1;
        margin-right: 15px;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
    .social-links{
        order: 2;
    }
}

@media (max-width: 480px){
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .promo{
        padding: 20px;
    }
    .button-text{
        display: none;
    }
    .button-icon{
        margin: 0;
    }
    .button{
        min-width: 40px;
    }
}